APP_PORT=1326

MODE=development

DB_DRIVER=mysql
DB_NAME=snackbox
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=

XENDIT_SECRET_KEY=
XENDIT_CALLBACK_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
S3_REGION=
S3_BUCKET=

LINK_TEMPLATE=https://%v.s3.%v.amazonaws.com/%v